<!--pages/detail/detail.wxml-->
<scroll-view  class="scrollView" scroll-y style="height: 600px;" >
    <view class="newsTitle">{{title}}</view>
    <view class="newsOtherInfo">
        <view class="source">{{source}}</view>
        <view class="time">{{date}}</view>
        <view class="count">{{readCount}}</view>
    </view>

    <view class="newsDetail" wx:for="{{content}}">
        <view wx:if="{{item.contentType == 'strong'}}" class="partNews {{item.contentType}}" >{{item.text}}</view>
        <image wx:if="{{item.contentType == 'image'}}" class="partNews {{item.contentType}}"  mode="aspectFit" src='{{item.src}}' ></image>
        <view wx:if="{{item.contentType == 'p'}}" class="partNews {{item.contentType}}" >{{item.text}}</view>     
    </view >
</scroll-view>
